Basic Gaussian Fitting Example Results
=====================================
Generated on: 2025-08-05T13:12:32.448
Number of boxes: 10000
Box size: 7 × 7 pixels
PSF width (σ): 1.3 pixels
Backend requested: auto
Processing speed: 817 fits/second

Parameter Statistics:
Parameter | Mean (MC) | Std Dev (MC) | Reported Std Dev √(CRLB)
x        | 3.499259 | 0.072215 | 0.071279
y        | 3.499946 | 0.072460 | 0.071277
n        | 489.443298 | 27.737961 | 27.454187
bg       | 2.182362 | 0.390067 | 0.383468
