Basic Gaussian Fitting Example Results
=====================================
Generated on: 2025-08-01T14:29:47.562
Number of boxes: 10000
Box size: 7 × 7 pixels
PSF width (σ): 1.3 pixels
Backend requested: auto
Processing speed: 833 fits/second

Parameter Statistics:
Parameter | Mean (MC) | Std Dev (MC) | Reported Std Dev √(CRLB)
x        | 3.505643 | 0.088415 | 0.100000
y        | 3.501412 | 0.093378 | 0.100000
n        | 586.011475 | 1642.694336 | 10.000000
bg       | 1.058817 | 2.166641 | 0.500000
