Gaussian Fitting with PSF Width Example Results
==============================================
Generated on: 2025-08-01T13:21:53.440
Number of boxes: 10000
Box size: 7 × 7 pixels
Initial PSF width: 1.3
Processing speed: 2181 fits/second

Parameter Statistics:
Parameter | Mean (MC) | Std Dev (MC) | Reported Std Dev √(CRLB)
x        | 3.501035 | 0.072630 | 0.071824
y        | 3.500101 | 0.072758 | 0.071827
n        | 501.932098 | 36.937973 | 36.387329
bg       | 1.976075 | 0.559991 | 0.544074
σ_PSF    | 1.298979 | 0.066254 | 0.065018
