Gaussian Fitting with PSF Width Example Results
==============================================
Generated on: 2025-08-01T13:26:45.845
Number of boxes: 10000
Box size: 7 × 7 pixels
Initial PSF width: 1.3
Processing speed: 13745 fits/second

Parameter Statistics:
Parameter | Mean (MC) | Std Dev (MC) | Reported Std Dev √(CRLB)
x        | 3.498585 | 0.072650 | 0.071892
y        | 3.498633 | 0.072726 | 0.071893
n        | 501.615997 | 37.255772 | 36.377789
bg       | 1.971889 | 0.560271 | 0.543631
σ_PSF    | 1.299600 | 0.065949 | 0.065073
