Gaussian Fitting with PSF Width Example Results
==============================================
Generated on: 2025-08-01T15:59:51.302
Number of boxes: 10000
Box size: 7 × 7 pixels
Initial PSF width: 1.3
Backend requested: auto
Processing speed: 628020 fits/second

Parameter Statistics:
Parameter | Mean (MC) | Std Dev (MC) | Reported Std Dev √(CRLB)
x        | 3.499457 | 0.072185 | 0.071605
y        | 3.499484 | 0.072279 | 0.071605
n        | 502.002686 | 37.194553 | 24.204185
bg       | 1.965696 | 0.560811 | 0.330108
σ_PSF    | 1.332323 | 0.064893 | 0.043121
