Gaussian Fitting with PSF Width Example Results
==============================================
Generated on: 2025-08-01T14:09:25.013
Number of boxes: 10000
Box size: 7 × 7 pixels
Initial PSF width: 1.3
Backend requested: auto
Processing speed: 1564 fits/second

Parameter Statistics:
Parameter | Mean (MC) | Std Dev (MC) | Reported Std Dev √(CRLB)
x        | 3.501157 | 0.072007 | 0.071842
y        | 3.499954 | 0.072043 | 0.071847
n        | 502.209656 | 37.480110 | 36.430664
bg       | 1.975222 | 0.566250 | 0.544659
σ_PSF    | 1.299597 | 0.067511 | 0.065075
